[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Font.tres" type="FontFile" id=1]
[ext_resource path="res://NPC/Shop.gd" type="Script" id=2]

[node name="Shop" type="Control"]
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 24.0
offset_right = 256.0
offset_bottom = 88.0
color = Color( 0.705882, 0.509804, 0.392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 67.0
offset_top = 27.0
offset_right = 253.0
offset_bottom = 85.0
color = Color( 0.94902, 0.819608, 0.694118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="."]
offset_left = 151.02
offset_top = 48.0
offset_right = 181.02
offset_bottom = 65.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "500"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
offset_left = 64.0
offset_top = 29.0
offset_right = 256.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.509804, 0.509804, 0.509804, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="."]
offset_left = 106.617
offset_top = 48.0
offset_right = 148.617
offset_bottom = 65.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "PRICE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gems" type="Label" parent="."]
offset_left = 183.0
offset_top = 48.0
offset_right = 215.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.509804, 0.509804, 0.509804, 1 )
text = "GEMS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 64.0
color = Color( 0.807843, 0.556863, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Amount"]
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
color = Color( 1, 0.764706, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Amount"]
offset_right = 16.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.705882, 0.509804, 0.392157, 1 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 65.6518
offset_right = 200.0
offset_bottom = 81.6518
color = Color( 0.807843, 0.556863, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Buy"]
offset_left = 1.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 15.0
color = Color( 1, 0.764706, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Label" parent="Buy"]
offset_right = 80.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.705882, 0.509804, 0.392157, 1 )
text = "BUY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="ColorRect" parent="."]
visible = false
offset_left = 98.0
offset_top = 63.0
offset_right = 240.0
offset_bottom = 85.0
color = Color( 1, 0.392157, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Warning"]
offset_left = 2.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 20.0
color = Color( 1, 0.764706, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Warning"]
offset_left = 2.0
offset_right = 140.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.509804, 0.509804, 0.509804, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
